// generated from rosidl_adapter/resource/msg.idl.em
// with input from baxter_core_msgs/msg/CameraControl.msg
// generated code does not contain a copyright notice


module baxter_core_msgs {
  module msg {
    module CameraControl_Constants {
      const int32 CAMERA_CONTROL_EXPOSURE = 100;
      const int32 CAMERA_CONTROL_GAIN = 101;
      const int32 CAMERA_CONTROL_WHITE_BALANCE_R = 102;
      const int32 CAMERA_CONTROL_WHITE_BALANCE_G = 103;
      const int32 CAMERA_CONTROL_WHITE_BALANCE_B = 104;
      const int32 CAMERA_CONTROL_WINDOW_X = 105;
      const int32 CAMERA_CONTROL_WINDOW_Y = 106;
      const int32 CAMERA_CONTROL_FLIP = 107;
      const int32 CAMERA_CONTROL_MIRROR = 108;
      const int32 CAMERA_CONTROL_RESOLUTION_HALF = 109;
    };
    struct CameraControl {
      int32 id;

      int32 value;
    };
  };
};
