// generated from rosidl_adapter/resource/msg.idl.em
// with input from baxter_core_msgs/msg/EndpointState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "geometry_msgs/msg/Wrench.idl"
#include "std_msgs/msg/Header.idl"

module baxter_core_msgs {
  module msg {
    struct EndpointState {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Pose pose;

      geometry_msgs::msg::Twist twist;

      geometry_msgs::msg::Wrench wrench;
    };
  };
};
