// generated from rosidl_adapter/resource/msg.idl.em
// with input from baxter_core_msgs/msg/JointCommand.msg
// generated code does not contain a copyright notice


module baxter_core_msgs {
  module msg {
    module JointCommand_Constants {
      const int32 POSITION_MODE = 1;
      const int32 VELOCITY_MODE = 2;
      const int32 TORQUE_MODE = 3;
      const int32 RAW_POSITION_MODE = 4;
    };
    struct JointCommand {
      int32 mode;

      sequence<double> command;

      sequence<string> names;
    };
  };
};
