// generated from rosidl_adapter/resource/msg.idl.em
// with input from baxter_core_msgs/msg/NavigatorState.msg
// generated code does not contain a copyright notice


module baxter_core_msgs {
  module msg {
    @verbatim (language="comment", text=
      "buttons")
    struct NavigatorState {
      sequence<string> button_names;

      sequence<boolean> buttons;

      @verbatim (language="comment", text=
        "wheel position")
      uint8 wheel;

      @verbatim (language="comment", text=
        "true if the light is on, false if not" "\n"
        "lights map to button names")
      sequence<string> light_names;

      sequence<boolean> lights;
    };
  };
};
