// generated from rosidl_adapter/resource/srv.idl.em
// with input from apriltag_ros2/srv/AnalyzeSingleImage.srv
// generated code does not contain a copyright notice

#include "apriltag_ros2/msg/AprilTagDetectionArray.idl"
#include "sensor_msgs/msg/CameraInfo.idl"

module apriltag_ros2 {
  module srv {
    @verbatim (language="comment", text=
      "Service which takes in:" "\n"
      "" "\n"
      "  full_path_to_image : full path to a .jpg image" "\n"
      "" "\n"
      "and returns:" "\n"
      "" "\n"
      "                pose : the pose of the tag in the camera frame" "\n"
      " tag_detection_image : an image with the detected tag's border highlighted and payload value printed")
    struct AnalyzeSingleImage_Request {
      string full_path_where_to_get_image;

      string full_path_where_to_save_image;

      sensor_msgs::msg::CameraInfo camera_info;
    };
    struct AnalyzeSingleImage_Response {
      apriltag_ros2::msg::AprilTagDetectionArray tag_detections;
    };
  };
};
