// generated from rosidl_adapter/resource/msg.idl.em
// with input from baxter_maintenance_msgs/msg/UpdateStatus.msg
// generated code does not contain a copyright notice


module baxter_maintenance_msgs {
  module msg {
    module UpdateStatus_Constants {
      const uint16 STS_IDLE = 0;
      const uint16 STS_INVALID = 1;
      const uint16 STS_BUSY = 2;
      const uint16 STS_CANCELLED = 3;
      const uint16 STS_ERR = 4;
      const uint16 STS_MOUNT_UPDATE = 5;
      const uint16 STS_VERIFY_UPDATE = 6;
      const uint16 STS_PREP_STAGING = 7;
      const uint16 STS_MOUNT_STAGING = 8;
      const uint16 STS_EXTRACT_UPDATE = 9;
      const uint16 STS_LOAD_KEXEC = 10;
    };
    @verbatim (language="comment", text=
      "See the class UpdateRunner()" "\n"
      "status:           One-word description of the current action being performed" "\n"
      "long_description: Details pertaining to status if any.  Used for verbose error messages.")
    struct UpdateStatus {
      uint16 status;

      float progress;

      string long_description;
    };
  };
};
